*{
    box-sizing: border-box;
  }
  
  body{
    margin: 0px;
    padding:0px;
    font:gerogia;
  }
  
  #main{
    width:100%;
    /* height: 50vh; */
    position: relative;
  }
  
  nav{
    display: flex;
    justify-content: space-around;
    align-items:center;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background:rgba(255, 255, 255, 0);
    box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
    z-index: 1;
  }
  
  .logo img{
    height:45px;
  }
  
  .menu{
    list-style:none;
    display:flex;
  }
  .menu li a{
    height:40px;
    line-height:43px;
    margin:3px;
    padding:0px 22px;
    display: flex;
    font-size:0.8em;
    text-transform:uppercase;
    font-weight:500;
    letter-spacing:1px;
    color:gray;
  
  }
  
  a{
    text-decoration: none;
    display: inline-block;
  }
  .hey{
    color:#39bfbd;
    font-weight:500;
    font-size:0.9em;
    border-bottom: 2px solid #39bfbd;
  }
  /* .image{
     width:500px; 
  }*/
   .img{
    width:100%;
    height:100%;
    object-fit:contain;
   }
  .image{
    background-image: url(jennaniston.jpg);
    height: 100vh;
    background-size: cover;
 /* background-position: center;  */
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}
  
  /* content{
    display: flex;
    width:90%;
    justify-content:space-around;
    align-items: absolute;
    position:absolute;
    left:50%;
    right:50%;
    transform: translate(-50%,-50%);
  
  } */

  .main-text{
    margin-top: 25vh;
  }

  .content-one{
    width: 40%;
    font-size: 20px;
    letter-spacing: 0.1rem;
    color: rgb(19, 19, 17);
    margin-left: 2rem;
  }
  .text-left{
    text-align: left;
  }

  .content-one h1 h2 h3{
    font-size: 2rem;
    }
  /* .maintext h1{
     font-size: 3.5em;
     color:#1c3548;
     margin:0px 0px 10px 0px;
    line-height: 60px;
  }
  
  .maintext p{
    color:gray;
  } */
  
  .resume btn{
    width:190px;
    height:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
  }
  .resume-btn:hover{
    background-color: #23cdaf;
    transition: all ease 0.2s;
  }
  
  .menu li a:hover {
    background-color: #23cdaf;
    color:white;
    box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
    transform-style: all ease o.2s
  }